/* ===== MacBook compact layer (SCSS версия) ===== */

/* 1440px и меньше (MacBook Pro 14/16 в масштабе по умолчанию) */
@media (max-width: 1440px) {
  .container { max-width: 1100px; }

  /* Хедер/меню */
  .menu {
    padding: 18px 18px;

    .menu__logo { font-size: 36px; }
    .menu__list { gap: 40px; }
    .menu__link { font-size: 22px; }

    .menu-button {
      font-size: 22px;
      padding: 10px 14px;
      margin-left: 60px;
      border-radius: 12px;
    }
  }

  /* Hero */
  .about {
    padding: 180px 20px 40px;

    .H-content { gap: 28px; max-width: 1100px; }

    .title {
      span { font-size: 64px; line-height: 1.05; }
      .about-title { font-size: 22px; margin-top: 18px; }
      .search {
        margin-top: 28px; max-width: 420px;

        .nameSearch { height: 52px; font-size: 18px; }
      }
    }

    #hot-slider {
      height: 520px;
      border-radius: 16px;

      .slider-title { font-size: 34px; }
      .slider-button { font-size: 16px; padding: 10px 22px; }
    }
  }

  /* Каталог */
  #catalog {
    .catalog__title { font-size: 40px; margin-bottom: 36px; }
  }
  .catalog__list { gap: 22px; }
  .card {
    img { height: 300px; }
    h3 { font-size: 20px; }
    p  { font-size: 15px; }
  }

  /* Карта объектов */
  .yandex-map {
    .container { max-width: 1100px; }
    .map-title { font-size: 40px; margin-bottom: 36px; }
    .map-layout { gap: 28px; }

    .map-panel {
      width: 100%; // ширина теперь всегда во всю колонку
      flex: 1.5;
      .map-view {
        width: 100%;
        height: 700px; // увеличил высоту
        border-radius: 20px;
      }
    }

    .object-panel {
      flex: 1;
      .object-list {
        padding: 18px;
        max-height: 600px;
        a { font-size: 16px; padding: 12px 0; }
      }
    }
  }

  /* Контакты */
  .contacts {
    padding: 72px 0;

    .container { max-width: 1100px; }

    &__card {
      padding: 28px;
      gap: 24px;
      grid-template-columns: 1.2fr 0.8fr;
      border-radius: 20px;
      min-height: 440px;
    }

    &__intro {
      .contacts__title { font-size: clamp(28px, 3.2vw, 44px); }
      .contacts__subtitle { font-size: 16px; }
    }

    &__list { gap: 12px; }
  }

  .contact-card {
    padding: 16px;
    &__icon { width: 44px; height: 44px; }
    &__content {
      h3 { font-size: 18px; }
      p  { font-size: 15px; }
    }
  }
}

/* 1280px и меньше (MacBook Air 13/14 + Windows 125% DPI) */
@media (max-width: 1280px) {
  .container { max-width: 1000px; }

  .menu {
    padding: 14px 16px;
    .menu__logo { font-size: 32px; }
    .menu__list { gap: 28px; }
    .menu__link { font-size: 20px; }
    .menu-button { font-size: 20px; margin-left: 32px; }
  }

  .about {
    padding: 150px 16px 36px;

    .title {
      span { font-size: 56px; }
      .about-title { font-size: 20px; }
    }

    #hot-slider { height: 470px; }
  }

  #catalog .catalog__title { font-size: 34px; }
  .card img { height: 260px; }

  .yandex-map {
    .map-panel .map-view { height: 580px; }
    .object-panel .object-list { max-height: 520px; }
  }

  .contacts {
    &__card { min-height: 400px; padding: 24px; }
  }
}

/* Safari на macOS: уменьшение общей плотности шрифтов */
@supports (-webkit-touch-callout: none) {
  @media (max-width: 1440px) {
    html { font-size: 15.5px; }
  }
}
